<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E Commerce product</title>
    <style>
        body{
            height: 750px;
            
            border: 3px solid black;
            background: url(products.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        *{
            font-style: italic;
            text-decoration: none;
            
        }
        
        .navbar{
            color: rgb(183, 255, 0);
            background: rgb(60, 150, 186);
            padding-right: 5px; padding-left: 5px;
        
        }
        .navdiv{
            display: flex;
            align-items: center;
            justify-content:space-between;
        }
        .logo{
            font-size: 30px; font-weight: 600; color: var(white);
            
        }
        
            
        
        li{
            list-style: none; display: inline-block;
        }
        li a{
            color:black;  padding: 15px;
            overflow: hidden;
            margin-bottom: 100px;
            margin-right: 40px;
            transition: .3s;
            font-size: 20px; font-weight: bold; 
            
        }
        ul li{
          display: inline-block;
          position: relative;
        }
      
        
        ul li a:hover{
            color: rgb(140, 255, 0);
        }
        ul li ul.dropdown {
          display:block;
        }
        ul li ul.dropdown{
           
        
          
          position: absolute;
          z-index: 999;
          display: none;
        }
        ul li:hover ul.dropdown {
          display: block;
        }
        .content h2 span{
         color: #e82a2a;
         text-align: center;
         font-size: 40px;

         
        }
        .content h4{
            font-size: 2em;
        }
        .btn-group a{
            color: #fff701;
            text-decoration: none;margin: 0px;
            padding: 10px 40px;
            background: #92f703;
            border-radius: 10px;
            border: 2px solid #e82a2a;
            font-size: 30px;
            text-align: center;
            
        }
        .content p{
            padding: 10px 0 40px 0;
        }
        .btn-group a:hover:nth-child(1){
            color:#432ae8;
            background:transparent;

        }
        .btn-group a:nth-child(2){
            color: #2a4ae8;
            background: transparent;
            margin-left: 30px;
            padding: 10px 30px;
        }
        .btn-group a:hover:nth-child(2){
            color: #fff;
            background: #3d2ae8;
        }
        .span{
          

        }

        
        
        
    </style>

</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">DIVYANSH MART</a></div>
            <ul>
                <li><a href="home.html">home</a>
                    <ul class="dropdown">
                        <h1></h1><li><a href="#">Orders</a></li><h1></h1>
                        <h1></h1><li><a href="#">Help centre</a></li><h1></h1>
                        <h1></h1><li><a href="#">Coupens</a></li><h1></h1>
                        <h1></h1><li><a href="#">Manage account</a></li><h1></h1>
                        <h1></h1><li><a href="#">SAREES</a></li><h1></h1>
                        <h1></h1><li><a href="#">Divyansh suggests</a></li><h1></h1>
                        <h1></h1><li><a href="#">Settings</a></li><h1></h1>
                        <h1></h1><li><a href="#">About us</a></li><h1></h1>
                          
                        </ul>
                </li>

              <li><a href="shop.html">shop</a>
                <ul class="dropdown">
                <h1><li><a href="#">SUITS</a></li>
                <h1><li><a href="#">TOYS</a></li>
                <h1><li><a href="#">SUNGLASSES</a></li>
                <h1><li><a href="#">T SHIRTS</a></li>
                <h1><li><a href="#">SAREES</a></li>
                <h1><li><a href="#">TOPS AND SKIRT</a></li>
                <h1><li><a href="#">OFFICE WEAR</a></li>
                <h1><li><a href="#">BODY ESSENTIALS</a></li>
                <h1><li><a href="#">FOOT WEAR</a></li>
                <h1><li><a href="#">WATCHES</a></li>
                <h1> <li><a href="#">LINGERIE</a></li>
                <h1><li><a href="#">JEANS</a></li>
                  
                </ul>
                </li>

                <li><a href="#">CONTACT US</a>
                  <ul class="dropdown">
                    
                    <H1></H1><li><a href="https://www.instagram.com/divyansh1.3/">Instagram</a></li>
                    <H1></H1><li><a href="https://www.linkedin.com/in/divyansh-dubey-b07320299?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">LinkedIn</a></li>
                    <H1></H1><li><a href="https://twitter.com/i/flow/login?redirect_after_login=%2FDivyanshd13">Twitter</a></li>
                    <H1></H1><li><a href="https://www.youtube.com/@divyanshdubey1304">Youtube</a></li>
                    <h1></h1><li><a href="9685140722">Contact no:9685140722</a></li>
                    <h1></h1><li><a href="DIVYANSHDUB13@GMAIL.COM">E-mail: divyanshdub13@gmail.com</a></li>
                </ul>
                </li>
                
            </ul>

            </div>
        </div>
    </nav> 
  
  <section class="home">
    <div class="content">
        <h2>Hi,I'm <span>DIVYANSH DUBEY</span></h2>
        <h1>Hi,I'm <span>PRESENTING WIDE RANGE OF ITEMS AT YOUR DOORSTEP</span></h1>
        <h4></h4>
       <br> 
   <div class="btn-group">
    <a href="#">New Collection</a>
    <a href="#">Search for more</a>
   </div>

   <section class="home">
    <div class="content">
        <h2><span></span></h2>
       <br> 
   <div class="btn-group">
    <a href="#">Wishlist</a>
    <a href="#">Cart</a>
   </div>

<section class="home">
    <div class="content">
        <h2><span></span></h2>
       <br> 
   <div class="btn-group">
    <a href="#">MEN</a>
    <a href="#">WOMEN</a>
   </div>
</section>

</body>
</html>